{
  "name": "angular-seed",
  "version": "0.0.0",
  "authors": [
    "Philippe Vachon-Rivard <Philippe.Vachon-Rivard@iprospect.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.25",
    "bootstrap": "~3.2.0",
    "jquery": "~2.1.1",
    "font-awesome": "~4.2.0"
  }
}
